<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationGame_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planet-earth-left" translatesAutoresizingMaskIntoConstraints="NO" id="PHx-Fk-qL3">
                                <rect key="frame" x="119" y="100" width="100" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1I4-2g-CRu"/>
                                    <constraint firstAttribute="height" constant="196" id="XA6-f4-MjR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planet-earth-right" translatesAutoresizingMaskIntoConstraints="NO" id="Dsc-AB-Hix">
                                <rect key="frame" x="630" y="100" width="100" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gXw-69-XUD"/>
                                    <constraint firstAttribute="height" constant="196" id="mkP-LA-eri"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3e-TV-85Z">
                                <rect key="frame" x="369" y="29" width="114" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="P5f-WP-Rkg"/>
                                    <constraint firstAttribute="width" constant="114" id="VsZ-Bi-1KP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbR-gi-EzE">
                                <rect key="frame" x="503" y="29" width="109" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FOE-El-l4i"/>
                                    <constraint firstAttribute="width" constant="109" id="Nip-8p-ZM0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qce-6n-6tu">
                                <rect key="frame" x="208" y="29" width="133" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="eXS-am-po6"/>
                                    <constraint firstAttribute="height" constant="35" id="hYY-If-fce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7I-4c-bcD">
                                <rect key="frame" x="364" y="315" width="124" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="9GP-D8-HHw"/>
                                    <constraint firstAttribute="height" constant="40" id="wHO-Xr-dIe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="East Side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08R-5G-guD">
                                <rect key="frame" x="630" y="315" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NJ0-6h-pNC"/>
                                    <constraint firstAttribute="width" constant="71" id="wJq-z3-xwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West Side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8d-73-s8B">
                                <rect key="frame" x="142" y="315" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="khr-gC-DbL"/>
                                    <constraint firstAttribute="height" constant="21" id="n6v-JI-diQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p7I-4c-bcD" secondAttribute="trailing" constant="305" id="1Gs-sU-LrS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p7I-4c-bcD" secondAttribute="bottom" constant="17" id="B2k-bd-IDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KbR-gi-EzE" secondAttribute="trailing" constant="181" id="CkK-nx-RmM"/>
                            <constraint firstItem="Q3e-TV-85Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="D75-bc-nkp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I8d-73-s8B" secondAttribute="bottom" constant="36" id="IWw-Ie-0BG"/>
                            <constraint firstItem="KbR-gi-EzE" firstAttribute="leading" secondItem="Q3e-TV-85Z" secondAttribute="trailing" constant="20" id="Lic-JA-3d2"/>
                            <constraint firstItem="KbR-gi-EzE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="Oou-Ag-KYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PHx-Fk-qL3" secondAttribute="bottom" constant="76" id="Qsd-Ja-wrr"/>
                            <constraint firstItem="Q3e-TV-85Z" firstAttribute="leading" secondItem="qce-6n-6tu" secondAttribute="trailing" constant="28" id="TI2-fm-N3r"/>
                            <constraint firstItem="p7I-4c-bcD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="305" id="TS5-HQ-1kW"/>
                            <constraint firstItem="qce-6n-6tu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="Uel-RH-MWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="08R-5G-guD" secondAttribute="bottom" constant="36" id="VUA-BZ-z3L"/>
                            <constraint firstItem="I8d-73-s8B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="YBI-09-qeW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="08R-5G-guD" secondAttribute="trailing" constant="92" id="Zb8-cG-UQ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dsc-AB-Hix" secondAttribute="trailing" constant="63" id="ZvY-8a-AIL"/>
                            <constraint firstItem="PHx-Fk-qL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="jE6-Zo-NA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dsc-AB-Hix" secondAttribute="bottom" constant="76" id="kb0-ah-FKU"/>
                            <constraint firstItem="qce-6n-6tu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="uRI-Cf-Gqg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.43661971830986" y="-2.2900763358778624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hm6-p4-dc0">
            <objects>
                <viewController id="Ta3-UB-vCa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TB6-aB-ggi">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njA-4Q-txs">
                                <rect key="frame" x="74" y="34" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Wn-oL-nvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1 Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLF-Yu-xKu">
                                <rect key="frame" x="74" y="71" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q4W-mR-r1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plater 2 name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5s-Fz-iKM">
                                <rect key="frame" x="676" y="34" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="egq-ob-XGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2 Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXT-2Q-Mke">
                                <rect key="frame" x="676" y="71" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PoX-q6-UY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="Xh5-pG-V3F">
                                <rect key="frame" x="382" y="122" width="89" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="CWg-5C-Ne8"/>
                                    <constraint firstAttribute="height" constant="68" id="WaA-VO-lP7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv0-Ex-ayB">
                                <rect key="frame" x="404" y="206" width="44" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="h6H-PK-ZIo"/>
                                    <constraint firstAttribute="height" constant="65" id="yE7-Ig-gsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folded_card.png" translatesAutoresizingMaskIntoConstraints="NO" id="X1e-rX-qRq" userLabel="player1_card">
                                <rect key="frame" x="74" y="122" width="159" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="6Ph-nJ-O8d"/>
                                    <constraint firstAttribute="width" constant="159" id="efA-Km-uhB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folded_card.png" translatesAutoresizingMaskIntoConstraints="NO" id="hqU-YS-P3s" userLabel="player2_card">
                                <rect key="frame" x="622" y="122" width="159" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="a2q-ka-904"/>
                                    <constraint firstAttribute="height" constant="202" id="ejO-ov-tqw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G0D-x6-QoQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R5s-Fz-iKM" firstAttribute="top" secondItem="G0D-x6-QoQ" secondAttribute="top" constant="34" id="4wF-Av-0FZ"/>
                            <constraint firstItem="Xh5-pG-V3F" firstAttribute="leading" secondItem="X1e-rX-qRq" secondAttribute="trailing" constant="149" id="9e5-dZ-6rc"/>
                            <constraint firstItem="X1e-rX-qRq" firstAttribute="top" secondItem="SLF-Yu-xKu" secondAttribute="bottom" constant="30" id="Bmh-dC-Umi"/>
                            <constraint firstItem="hqU-YS-P3s" firstAttribute="leading" secondItem="Xh5-pG-V3F" secondAttribute="trailing" constant="151" id="ClQ-aU-ilW"/>
                            <constraint firstItem="njA-4Q-txs" firstAttribute="leading" secondItem="G0D-x6-QoQ" secondAttribute="leading" constant="15" id="ClU-cc-1pF"/>
                            <constraint firstItem="njA-4Q-txs" firstAttribute="top" secondItem="G0D-x6-QoQ" secondAttribute="top" constant="34" id="Iwu-pf-KIQ"/>
                            <constraint firstItem="mv0-Ex-ayB" firstAttribute="leading" secondItem="X1e-rX-qRq" secondAttribute="trailing" constant="171" id="Jbf-vm-Aqi"/>
                            <constraint firstItem="SLF-Yu-xKu" firstAttribute="top" secondItem="njA-4Q-txs" secondAttribute="bottom" constant="16" id="KdW-Ah-wk0"/>
                            <constraint firstItem="G0D-x6-QoQ" firstAttribute="trailing" secondItem="R5s-Fz-iKM" secondAttribute="trailing" constant="12" id="MFL-0N-ajL"/>
                            <constraint firstItem="hqU-YS-P3s" firstAttribute="leading" secondItem="Xh5-pG-V3F" secondAttribute="trailing" constant="151" id="TS3-Hq-Tu4"/>
                            <constraint firstItem="G0D-x6-QoQ" firstAttribute="bottom" secondItem="mv0-Ex-ayB" secondAttribute="bottom" constant="101" id="UeI-Bj-rJW"/>
                            <constraint firstItem="BXT-2Q-Mke" firstAttribute="top" secondItem="R5s-Fz-iKM" secondAttribute="bottom" constant="16" id="XKK-KJ-512"/>
                            <constraint firstItem="G0D-x6-QoQ" firstAttribute="bottom" secondItem="X1e-rX-qRq" secondAttribute="bottom" constant="48" id="exf-9t-FTw"/>
                            <constraint firstItem="SLF-Yu-xKu" firstAttribute="leading" secondItem="G0D-x6-QoQ" secondAttribute="leading" constant="15" id="fiu-TR-uA3"/>
                            <constraint firstItem="hqU-YS-P3s" firstAttribute="top" secondItem="BXT-2Q-Mke" secondAttribute="bottom" constant="30" id="gpw-vi-3Pk"/>
                            <constraint firstItem="G0D-x6-QoQ" firstAttribute="bottom" secondItem="hqU-YS-P3s" secondAttribute="bottom" constant="48" id="i1E-Bo-54f"/>
                            <constraint firstItem="G0D-x6-QoQ" firstAttribute="trailing" secondItem="BXT-2Q-Mke" secondAttribute="trailing" constant="12" id="jRg-5v-iEY"/>
                            <constraint firstItem="hqU-YS-P3s" firstAttribute="leading" secondItem="mv0-Ex-ayB" secondAttribute="trailing" constant="174" id="l0D-WP-8bK"/>
                            <constraint firstItem="G0D-x6-QoQ" firstAttribute="trailing" secondItem="hqU-YS-P3s" secondAttribute="trailing" constant="12" id="oRi-Js-ovw"/>
                            <constraint firstItem="Xh5-pG-V3F" firstAttribute="top" secondItem="G0D-x6-QoQ" secondAttribute="top" constant="122" id="pGO-Rd-Glw"/>
                            <constraint firstItem="Xh5-pG-V3F" firstAttribute="leading" secondItem="X1e-rX-qRq" secondAttribute="trailing" constant="149" id="v8x-fB-EmN"/>
                            <constraint firstItem="X1e-rX-qRq" firstAttribute="leading" secondItem="G0D-x6-QoQ" secondAttribute="leading" constant="15" id="x70-K2-cLu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsH-cq-2m8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51.408450704225352" y="-770.2290076335878"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V43-Z5-6Dm">
            <objects>
                <viewController id="eIC-bZ-2Nn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flp-bc-7Ss">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUC-cT-aLU">
                                <rect key="frame" x="363" y="87" width="118.66666666666669" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="G5z-Ta-ec8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVp-rf-e9c">
                                <rect key="frame" x="395" y="161" width="63" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Lse-V8-Qak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7f-dR-cac">
                                <rect key="frame" x="361" y="240" width="132" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="HHo-w2-ge1"/>
                                    <constraint firstAttribute="height" constant="35" id="iqP-Br-5fv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back To Menu"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vb1-HL-K3l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I7f-dR-cac" firstAttribute="top" secondItem="MVp-rf-e9c" secondAttribute="bottom" constant="51" id="4wi-Qk-VkF"/>
                            <constraint firstItem="MVp-rf-e9c" firstAttribute="leading" secondItem="vb1-HL-K3l" secondAttribute="leading" constant="336" id="7xo-lJ-X3W"/>
                            <constraint firstItem="vb1-HL-K3l" firstAttribute="bottom" secondItem="I7f-dR-cac" secondAttribute="bottom" constant="97" id="J2h-2h-9Gl"/>
                            <constraint firstItem="vb1-HL-K3l" firstAttribute="trailing" secondItem="I7f-dR-cac" secondAttribute="trailing" constant="300" id="JZg-Cd-TbW"/>
                            <constraint firstItem="I7f-dR-cac" firstAttribute="leading" secondItem="vb1-HL-K3l" secondAttribute="leading" constant="302" id="KpM-1V-eSO"/>
                            <constraint firstItem="UUC-cT-aLU" firstAttribute="leading" secondItem="vb1-HL-K3l" secondAttribute="leading" constant="304" id="T33-jy-dh8"/>
                            <constraint firstItem="MVp-rf-e9c" firstAttribute="top" secondItem="UUC-cT-aLU" secondAttribute="bottom" constant="25" id="U9S-LO-l2P"/>
                            <constraint firstItem="UUC-cT-aLU" firstAttribute="top" secondItem="vb1-HL-K3l" secondAttribute="top" constant="87" id="atj-E4-4jZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhS-Xc-EVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777.46478873239437" y="-129.00763358778624"/>
        </scene>
    </scenes>
    <resources>
        <image name="folded_card.png" width="243.11314392089844" height="243.11314392089844"/>
        <image name="planet-earth-left" width="252" height="511"/>
        <image name="planet-earth-right" width="261" height="511"/>
        <image name="timer" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
